{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiEndPoints": {
    "BaseUrl": "https://localhost:7131/api/",
    "Methods": [
      {
        "Nombre": "ObtenerCategorias",
        "Valor": "Categories"
      },
      {
        "Nombre": "AgregarCategorias",
        "Valor": "Categories"
      },
      {
        "Nombre": "ObtenerCategoria",
        "Valor": "Categories/Obtener/{0}"
      },
      {
        "Nombre": "EditarCategorias",
        "Valor": "Categories"
      },
      {
        "Nombre": "EliminarCategorias",
        "Valor": "Categories/Eliminar/{0}"
      }
    ]
  }
}